matcher.treshold=80


weighted.transactionNarrative=13
weighted.transactionAmount=22
weighted.transactionID=13
weighted.transactionType=13
weighted.walletReference=13
weighted.profileName=13
weighted.transactionDescription=13
weighted.transactionDate=13